<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Serodio Gonçalves</title>
    <div class="top-div">
        <img class="my-photo" src="https://pbs.twimg.com/profile_images/1345895439204294657/l2h2XnYD_400x400.jpg" width="150" height="150"> 
        <strong class="my-name">Lucas Serodio Gonçalves</strong>
    </div>
    <hr />
</head>
<body>
    <div class="main-div">
        <h1 class="main-h1" style="margin-bottom: 10px;">Objetivo</h1>
        <ul>
            <li>Adquirir novos conhecimentos e experiência profissional.</li>
        </ul>
        <hr />
        <h1 class="main-h1">Formação</h1>
        <ul>
            <li>Bacharelado em Ciência da Computação – FURB – Em curso (3º semestre | 2021/1)</li>
            <li>Conclusão prevista para 2024</li>
            <li>Bolsista de extensão durante o ano de 2020 na FURB, trabalhando num projeto que utilizava Unity e desenvolvi coisas como:</li>
            <ul>
                <li>Serialização e desserialização de arquivos JSON;</li>
                <li>Geração e leitura de QR code;</li>
                <li>Criação de interfaces gráficas e transição de telas/animação.</li>
            </ul>
        </ul>
        <hr />
        <h1 class="main-h1">Habilidades e Conhecimentos</h1>
        <ul>
            <li>Lógica de programação</li>
            <li>Programação Orientada a Objetos</li>
            <li>Java intermediário</li>
            <li>C# básico</li>
            <li>HTML, CSS e Javascript (estudando no momento)</li>
            <li>SQL</li>
            <li>GIT/Github (<a href="https://github.com/L-Serodio" target="_blank">Meu github</a>)</li>
        </ul>
        <hr />
        <h1 class="main-h1">Projetos</h1>
        <ul>
            <li>Um bot para o Twitter, acesse clicando <a href="https://github.com/L-Serodio/sloth-twitter-bot" target="_blank" >aqui</a></li>
            <li>Uma página de notícias gerada automaticamente, acesse clicando <a href="https://github.com/L-Serodio/slothful-newsletter" target="_blank" >aqui</a></li>
            <li>Essa página, acesse clicando <a href="https://github.com/L-Serodio/L-Serodio.github.io" target="_blank" >aqui</a></li>
        </ul>
    </div>
</body>
</html>

<style>
    .main-div {
        background-color: #73A077;
        margin-left: 100px;
        margin-right: 100px;
    }

    .my-photo {
        border-color: black;
    }

    .top-div {
        margin-left: 100px;
        color: azure; 
    }

    .main-h1 {
        margin-left: 20px;
    }

    .my-name {
        font-size: 30px;
        margin-left: 10px;
    }

    body {
        background-color: #3B433C;
    }

    li {
        font-size: 18px; 
    }

    hr {
        border-color: black; 
    }
</style>